[33mcommit 0dd815f133c303fbb96f620c8203fbc4e1db8024[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mick60213 <mick60213@gmail.com>
Date:   Tue Mar 11 18:05:16 2025 +0800

    123

[33mcommit c75c405763429ab1e881e6a31cf7f3beb3405cb0[m
Author: mick60213 <mick60213@gmail.com>
Date:   Tue Mar 11 17:58:29 2025 +0800

    SFX02

[33mcommit 6d3d6165673863a0d69449faf2a97e8ccb940a09[m
Author: mick60213 <mick60213@gmail.com>
Date:   Tue Mar 11 17:38:34 2025 +0800

    reSFX

[33mcommit 67c4b7224c6321ab7a2a6e6b786536a72f4076cd[m
Author: mick60213 <mick60213@gmail.com>
Date:   Tue Mar 11 02:42:44 2025 +0800

    SFX

[33mcommit 14d2c0451506e87c454bef80904c5e0c4468dd1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mick60213 <mick60213@gmail.com>
Date:   Fri Dec 27 17:55:08 2024 +0800

    1234

[33mcommit 59eb5473eb58275f6e3501b87d5fe886c9bb5365[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Fri Dec 27 00:32:46 2024 +0800

    1226

[33mcommit bfe7f1f699b0e80db7a21c03e78d9993fe8606e2[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Wed Dec 25 02:26:05 2024 +0800

    1224

[33mcommit ebd80e8a44577ac5edde1557e3fc8ee1860725c0[m
Author: mick60213 <mick60213@gmail.com>
Date:   Tue Dec 24 04:02:03 2024 +0800

    fn_bt_01

[33mcommit ca6778714e86ec419e2e3c223d9ec152b55d436a[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Mon Dec 16 04:21:17 2024 +0800

    1216

[33mcommit aca65b1745c02fd946cbfa5ac4e83bff9ca99867[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Mon Dec 16 01:57:28 2024 +0800

    1216

[33mcommit 7acd6e4327ced505b4958424c9b516a2d47f6391[m
Merge: 449943c f722f6d
Author: mick60213 <mick60213@gmail.com>
Date:   Sun Dec 1 11:30:55 2024 +0800

    update1

[33mcommit 449943ca633c4784cec203f51eda8b3cfcdcb58e[m
Author: mick60213 <mick60213@gmail.com>
Date:   Sun Dec 1 11:30:08 2024 +0800

    update

[33mcommit f722f6da6d011c199fb82ec5c5f75b378281db37[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Mon Nov 25 19:38:12 2024 +0800

    123

[33mcommit 8a5f0bbcf4a21e13b87031628dbc2462c3dc149d[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Mon Nov 25 02:34:25 2024 +0800

    1125

[33mcommit 760bfa6ad0f21362edc567e07ba8d35d61c7c13c[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Sun Nov 24 13:34:13 2024 +0800

    1124

[33mcommit 95e1bcdf76ba4b438a66746877715642ce73154e[m
Author: mick60213 <mick60213@gmail.com>
Date:   Wed Nov 20 22:09:14 2024 +0800

    total change

[33mcommit 5f761de1b7b2ffef257ff2aae292d2c1ae6420a1[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Thu Oct 10 12:15:48 2024 +0800

    10_10

[33mcommit 3c04e6aec3ee56016efd55d0b73456aa9e0f5db7[m
Author: mick60213 <mick60213@gmail.com>
Date:   Sat Oct 5 11:17:41 2024 +0800

    Melee1st

[33mcommit 021d67986ea712e9524b55838caaae7ffc11568d[m
Author: mick60213 <mick60213@gmail.com>
Date:   Sat Sep 28 07:14:15 2024 +0800

    321

[33mcommit 542c73720bf9d97c8fdae1615a1ccd9311e70ed7[m
Author: cc506 <9b0k0901@stust.edu.tw>
Date:   Sat Sep 28 01:40:40 2024 +0800

    928

[33mcommit 99b71a3dd41751d190ce656745c0d5ce9f674a97[m
Author: mick60213 <mick60213@gmail.com>
Date:   Thu Sep 26 00:58:32 2024 +0800

    first commit
